{% extends 'home.html' %}

{% block title %} Menu {% endblock %}

{% block header %} Menu {% endblock %}

{% block body %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Offside&display=swap');

        body {
            background: #FFF;
            width: 390px;
            height: 844px;
        }

        #h1 {
            color: #F80;
            text-align: left;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            font-family: 'Offside', sans-serif;
        }

        #h2 {
            color: #BDBABA;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            font-family: 'Offside', sans-serif;
        }

        #buttonn {
            width: 328px;
            height: 56px;
            flex-shrink: 0;
            fill: #FF7A00;
            filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.50));
            color: #FFF;
            text-align: center;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            font-family: 'Offside', sans-serif;
        }

    </style>
    </head>
    <body>
        <div class="custom-select-content-wrapper">
            <div class="custom-select-form-wrapper">
                <h1 class="custom-select-heading" id="h1">เส้น</h1>
                <h2 class="custom-select-heading2" id="h2">จำเป็นต้องเลือก</h2>
                    <form action="{{ url_for('select_menu') }}" method="post">
                        <fieldset>
                            <select name="sources" id="sources" class="custom-select sources" data-placeholder="Select box">
                                {% for menu in data %}
                                    <option value="{{ menu.id }}">{{ menu.name }}</option>
                                {% endfor %}
                            </select>
                        </fieldset>
                    </form>
            </div>
            <div>
                <button type="submit" class="btn btn-success btn-sm" id="buttonn" style="margin-top: 10px;" onclick="return confirm('คุณแน่ใจว่าจะยืนยันคำสั่งจอง')">ยืนยันคำสั่งจอง</button>
            </div>
        </div>
    </body>
</html>
{% endblock %}
