<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Data1 - {% block title %} {% endblock%}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt&family=Sarabun&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap');
        *{
            font-family: 'Prompt', sans-serif;
        }
        .nav-bar-font{
            font-family: 'Mitr', sans-serif;
        }

        .padkrapao {
        background: url(../static/padkrapao.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position:center;
        height:100vh;
        
      }
      .addScroll {
        overflow-y: auto;
        max-height: 30vh;
        
      }
    </style>
  </head>
<body>
    
    <!-- Navbar -->
    <div class="py-5 z-n1 padkrapao">
        <nav class="navbar navbar-light bg-light" style="margin-bottom: 1.5rem;">
            <div class="container">
                <span class="navbar-text">
                    <h3>Data Management System - {% block header %} {% endblock%}</h3>
                </span>
            </div>
        </nav>
        <div class="mt-5">
        <div class="my-5 d-flex align-items-center justify-content-center">
        <div class="container border border-black rounded-5 p-5 bg-light bg-opacity-75">
            <nav class="navbar navbar-expand-none bg-body-tertiary border-3 border-secondary border" style="background-image: linear-gradient(to right, #FF8800, #FFA72E, #FEFFB5);">
                <div class="container-fluid">
                    <a class="navbar-brand p-2" href="#" style="color:#FF8800"><img src="../static/assets_2.svg" class="me-2" style="width:10%"><img src="../static/FoodBooked-icon.svg" style="width:60%"></a>
                </div>
            </nav>
            {% block body %}
            {% endblock%}
    
        </div>
        </div>
        </div>
    </div>
</body>
</html>